// Microsoft Visual C++ generated resource script.
//
#include "..\AppFrame\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\AppFrame\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""APhysXLab31.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "APhysXLab31.ico"
IDR_APhysXLab31TYPE     ICON                    "APhysXLab31Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "Toolbar.bmp"
IDB_WORKSPACE           BITMAP                  "workspace.bmp"
IDB_TOOLBAR256          BITMAP                  "Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "重置系统...",                     ID_FILE_NEW
        MENUITEM "打开...",                       ID_FILE_OPEN
        MENUITEM "保存",                          ID_FILE_SAVE
        MENUITEM "另存为...",                      ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        POPUP "切换拖拽效果\tF7"
        BEGIN
            MENUITEM "平移",                          ID_MODE_DRAG_MOVE
            MENUITEM "旋转",                          ID_MODE_DRAG_ROTATE
            MENUITEM "缩放",                          ID_MODE_DRAG_SCALE
        END
        MENUITEM "加载地形...",                     ID_EDIT_ADDTERRAIN
        MENUITEM "生成 PhysX 地形数据...",            ID_EDIT_PHYSXTRNGEN
        MENUITEM SEPARATOR
        MENUITEM "添加静态模型...",                   ID_EDIT_ADDSTATICOBJ
        MENUITEM "添加SMD模型...",                  ID_EDIT_ADDSMD
        MENUITEM "添加ECM模型...",                  ID_EDIT_ADDECM
        MENUITEM "添加GFX模型...",                  ID_EDIT_ADDPHYSXGFX
        MENUITEM "添加ForceField...",             ID_EDIT_ADDPHYSXFF
        MENUITEM "添加上一模型\tF9",                  ID_EDIT_ADDLASTOBJ
        MENUITEM SEPARATOR
    END
    POPUP "模式(&P)"
    BEGIN
        MENUITEM "编辑模式(&E)\tF1",                ID_MODE_EDIT, CHECKED
        MENUITEM "模拟模式(&S)\tF2",                ID_MODE_SIMULATE
        MENUITEM "游戏模式(&P)\tF3",                ID_MODE_PLAY
        MENUITEM SEPARATOR
        POPUP "切换驱动模式\tF4"
        BEGIN
            MENUITEM "动画驱动",                        ID_MODE_DVN_ANIMATION
            MENUITEM "混合驱动",                        ID_MODE_DVN_PARTPHYSX
            MENUITEM "物理驱动",                        ID_MODE_DVN_PUREPHYSX
        END
        MENUITEM "PhysX Profile(&F)\tF5",       ID_MODE_PX_PROFILE
        MENUITEM "PhysX Debug Render(&D)\tF6",  ID_MODE_PX_DEBUG
        MENUITEM "摄像机绑定模式\t C",                 ID_MODE_C_FOLLOWING
        MENUITEM "硬件加速",                        ID_MODE_PHYSXHW
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM " ",                           ID_VIEW_TOOLBARS
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About APhysXLab31...",       ID_APP_ABOUT
    END
END

IDR_CONTEXT_MENU MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
END

IDR_POPUP_TOOLBAR MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Workspace",                  ID_VIEW_WORKSPACE
        MENUITEM "&Workspace 2",                ID_VIEW_PROPERTIES
        MENUITEM "&Output",                     ID_VIEW_OUTPUT
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR1
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR2
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR3
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR4
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR5
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR6
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR7
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR8
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR9
        MENUITEM "<User Toolbar>",              ID_VIEW_USER_TOOLBAR10
        MENUITEM SEPARATOR
        MENUITEM "&Customize...",               ID_VIEW_CUSTOMIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_MODE_EDIT,           VIRTKEY, NOINVERT
    VK_F3,          ID_MODE_PLAY,           VIRTKEY, NOINVERT
    VK_F6,          ID_MODE_PX_DEBUG,       VIRTKEY, NOINVERT
    VK_F5,          ID_MODE_PX_PROFILE,     VIRTKEY, NOINVERT
    VK_F2,          ID_MODE_SIMULATE,       VIRTKEY, NOINVERT
    VK_F23,         ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F23,         ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About APhysXLab31"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "APhysXLab31 Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    PUSHBUTTON      "http://www.wanmei.com",IDC_COMPANY_URL,40,36,119,14
END

IDD_DLGPHYSXTRNBUILDER DIALOGEX 0, 0, 250, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "生成 PhysX 地形数据"
FONT 9, "MS Shell Dlg", 700, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "开始",IDOK,141,163,47,12
    PUSHBUTTON      "关闭",IDCANCEL,193,163,47,12
    LTEXT           "地形文件：",IDC_STATIC,7,11,37,8
    EDITTEXT        IDC_EDIT_TRNFILE,43,7,177,12,ES_READONLY
    PUSHBUTTON      "...",IDC_BTN_BROWSE,221,7,19,12
    EDITTEXT        IDC_EDIT_TRNINFO,7,27,233,109,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,143,233,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00409004e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "APhysXLab31.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "APhysXLab31.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLGPHYSXTRNBUILDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "APhysXLab31\n\nAPhysXLab31\nAPhysXLab31 Files (*.pls)\n.pls\nAPhysXLab31.Document\nAPhysXLab31.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "APhysXLab31"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_DRAGOPT    "拖拽效果"
    ID_INDICATOR_DRVMODE    "驱动模式"
    ID_INDICATOR_CURSTATE   "当前状态"
    ID_INDICATOR_SHOOTMODE  "弹物模式"
    ID_INDICATOR_SHOOTTYPE  "弹物类别"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "清除当前场景和地形\n重置系统"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars and menus.\nCustomize"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
END

STRINGTABLE 
BEGIN
    ID_VIEW_USER_TOOLBAR1   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR2   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR3   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR4   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR5   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR6   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR7   "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE 
BEGIN
    ID_VIEW_USER_TOOLBAR8   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR9   "Show or hide the user toolbar\nToggle User ToolBar"
    ID_VIEW_USER_TOOLBAR10  "Show or hide the user toolbar\nToggle User ToolBar"
END

STRINGTABLE 
BEGIN
    ID_EDIT_ADDTERRAIN      "加载一个地形"
    ID_EDIT_PHYSXTRNGEN     "根据选定的地形生成其PhysX数据"
    ID_MODE_EDIT            "进入编辑状态"
    ID_MODE_SIMULATE        "进入物理模拟状态"
    ID_MODE_PLAY            "进入游戏状态(创建主角并进行物理模拟)"
    ID_MODE_DVN_ANIMATION   "模型的运动由动画驱动"
    ID_MODE_DVN_PARTPHYSX   "模型的运动由动画和物理合成驱动"
    ID_MODE_DVN_PUREPHYSX   "模型的运动由物理驱动"
    ID_MODE_PX_PROFILE      "Show PhysX Profile Information"
    ID_MODE_PX_DEBUG        "Show PhysX Debug Render"
    ID_MODE_DRAG_MOVE       "平移操作的模型"
    ID_MODE_DRAG_ROTATE     "旋转操作的模型"
    ID_MODE_DRAG_SCALE      "缩放操作的模型"
END

STRINGTABLE 
BEGIN
    ID_MODE_C_FOLLOWING     "摄像机与主角绑定，随主角一起移动"
    ID_MODE_PHYSXHW         "启用物理硬件加速"
    ID_EDIT_ADDSTATICOBJ    "添加一个静态模型"
    ID_EDIT_ADDSMD          "添加一个SMD模型"
    ID_EDIT_ADDECM          "添加一个ECM模型"
    ID_EDIT_ADDPHYSXGFX     "添加一个GFX模型"
    ID_EDIT_ADDPHYSXFF      "添加一个Force Field"
    ID_EDIT_ADDLASTOBJ      "添加最近添加的模型对象"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "APhysXLab31.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

